# jOOL

./: README.md
jOOL/: build.gradle  pom.xml
jOOL-java-8/: build.gradle  pom.xml
jOOL-java-8/src/main/java/org/jooq/lambda/: Blocking.java  LambdaLogFacade.java  Partition.java  SeqImpl.java  Unchecked.java  Wrap.java
jOOL-java-8/src/main/java/org/jooq/lambda/fi/lang/: SafeRunnable.java
jOOL-java-8/src/main/java/org/jooq/lambda/fi/util/concurrent/: SafeCallable.java
jOOL-java-8/src/main/java/org/jooq/lambda/function/: Functions.java  Predicate12.java  Predicate13.java  Predicate14.java  Predicate16.java  Predicate2.java  Predicate4.java  Predicate6.java  Predicate7.java  Predicate9.java
jOOL-java-8/src/main/java/org/jooq/lambda/tuple/: Range.java  Tuple.java  Tuple16.java
jOOL-java-8/src/test/java/org/jooq/lambda/: BlockingTest.java  CheckedBiConsumerTest.java  CheckedBiPredicateTest.java  CheckedConsumerTest.java  CheckedPredicateTest.java  CheckedRunnableTest.java  CheckedSupplierTest.java  Demo202210Test.java  Example.java  ExtraMagicTest.java  TupleTest.java  WrapTest.java
jOOL-java-8/src/test/java/org/jooq/lambda/function/: GenericPredicateTest.java
jOOL/src/main/java/: module-info.java
jOOL/src/main/java/org/jooq/lambda/: Either.java  Loops.java  Seq.java  SeqUtils.java  Unchecked.java  WindowImpl.java  Wrap.java
jOOL/src/main/java/org/jooq/lambda/function/: GenericPredicate.java  Predicate0.java  Predicate1.java  Predicate10.java  Predicate11.java  Predicate15.java  Predicate3.java  Predicate5.java  Predicate8.java
jOOL/src/main/java/org/jooq/lambda/tuple/: Tuple.java
jOOL/src/test/java/org/jooq/lambda/: AsyncTest.java  CheckedBiFunctionTest.java  CheckedBinaryOperatorTest.java  CheckedComparatorTest.java  CheckedFunctionTest.java  CheckedUnaryOperatorTest.java  ConsumerTest.java  Demo202210Test.java  LoopsTest.java
jOOL/src/test/java/org/jooq/lambda/function/: GenericPredicateTest.java
